# tomiris_d

diploma/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
diploma/migrations/: 1_init_tntities.sql  2_add_medical_card.sql
diploma/src/main/java/com/diploma/: DiplomaApplication.java
diploma/src/main/java/com/diploma/config/: RestClientConfig.java  SecurityConfig.java
diploma/src/main/java/com/diploma/controller/: AuthController.java  GeminiTestController.java  MainController.java  MedicalCardController.java  PersonalAccountController.java
diploma/src/main/java/com/diploma/model/: MedicalCard.java  Message.java  Role.java  User.java
diploma/src/main/java/com/diploma/model/request/: LoginRequest.java  MedicalCardRequest.java  RegistrationRequest.java
diploma/src/main/java/com/diploma/repository/: MedicalCardRepository.java  MessageRepository.java  UserRepository.java
diploma/src/main/java/com/diploma/service/: CustomUserDetailsService.java  GeminiService.java  GptService.java  MedicalCardService.java  MessageService.java  UserDataLoader.java  UserService.java
diploma/src/main/resources/static/css/: about.css  animations.css  disease-cards.css  disease-details.css  style.css  styles.css  styless.css  stylesss.css
diploma/src/main/resources/static/images/: rani na tele.avif
diploma/src/main/resources/static/scripts/: script.js
diploma/src/main/resources/templates/: about.html  bmi-calculator.html  cabinet.html  diagnosis-form.html  disease-template.html  diseases.html  index.html  login.html  medical-card.html  more-details1.html  more-details2.html  more-details3.html  more-details4.html  more-details5.html  more-details6.html  register.html  style2.css
diploma/src/test/java/com/diploma/: DiplomaApplicationTests.java
